<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5C-GF-fqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B7O-Xj-c6S">
            <objects>
                <navigationController id="G5C-GF-fqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECj-GJ-1At">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5p-8g-B7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2B-9c-0bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="337"/>
        </scene>
        <!--Color Fantasic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Fantasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-39-fw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="100" id="vXV-2r-Bcx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXV-2r-Bcx" id="Sex-zT-rjO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpd-39-fw0" secondAttribute="trailing" id="CaC-zh-RfB"/>
                            <constraint firstItem="tpd-39-fw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GjC-To-xl1"/>
                            <constraint firstItem="tpd-39-fw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Yjj-wh-BzC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpd-39-fw0" secondAttribute="bottom" id="dEg-lw-VJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Fantasic" id="L4S-7G-txU"/>
                    <connections>
                        <outlet property="tableView" destination="tpd-39-fw0" id="Ixh-cT-z6v"/>
                        <segue destination="guF-Ou-sK3" kind="show" identifier="colorSegue" id="czo-Yc-2hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="XyN-Sn-Z26">
            <objects>
                <viewController id="guF-Ou-sK3" customClass="ColorViewController" customModule="Color_Fantasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTQ-JO-7HN"/>
                        <viewControllerLayoutGuide type="bottom" id="WDf-xk-UZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8f-hO-ATl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-6z-NuW">
                                <rect key="frame" x="10" y="249" width="580" height="102"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hk3-6z-NuW" secondAttribute="trailing" constant="10" id="BI6-8J-47O"/>
                            <constraint firstItem="Hk3-6z-NuW" firstAttribute="centerX" secondItem="d8f-hO-ATl" secondAttribute="centerX" id="I2z-aw-d9L"/>
                            <constraint firstItem="Hk3-6z-NuW" firstAttribute="centerY" secondItem="d8f-hO-ATl" secondAttribute="centerY" id="n6R-w4-fbG"/>
                            <constraint firstItem="Hk3-6z-NuW" firstAttribute="leading" secondItem="d8f-hO-ATl" secondAttribute="leading" constant="10" id="zzd-kv-B1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="Hk3-6z-NuW" id="LmG-qA-Nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-MV-b75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="337"/>
        </scene>
    </scenes>
</document>
